<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget39"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/GiPS_background">
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:layout_weight="1">
		<Button	android:id="@+id/BtnDistributed" 
			android:text="@string/distributed"
			android:tag="10"
			android:textSize="30sp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="1px"
			android:layout_marginTop="5px"
			android:layout_marginBottom="1px"
			android:layout_marginLeft="5px"
			android:layout_marginRight="5px">
		</Button>
	</LinearLayout>	
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:layout_weight="2">
		<Button	 android:layout_weight="1" 
			android:id="@+id/BtnDistributedMultiple"
			android:text="@string/distributedMultiple"
			android:tag="15"
			android:textSize="30sp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="1px"
			android:layout_marginBottom="5px"
			android:layout_marginLeft="5px"
			android:layout_marginRight="1px">
		</Button>
	</LinearLayout>	

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:layout_weight="2">
		<Button	 android:layout_weight="1" 
			android:id="@+id/BtnBoxBlocked"
			android:text="@string/boxblocked"
			android:tag="20"
			android:textSize="30sp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="1px"
			android:layout_marginBottom="5px"
			android:layout_marginLeft="5px"
			android:layout_marginRight="1px">
		</Button>	
		<Button	android:layout_weight="1"
			android:id="@+id/BtnUnavailable"
			android:text="@string/boxunavailable"
			android:tag="30"
			android:textSize="30sp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="1px"
			android:layout_marginBottom="5px"
			android:layout_marginLeft="1px"
			android:layout_marginRight="5px">
		</Button>
	</LinearLayout>	
</TableLayout>